{
  "name": "moneyflow-cloudflare",
  "version": "6.2.0-cloudflare.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build:generated": "node scripts/build-generated.mjs",
    "postinstall": "npm run build:generated",
    "dev": "npm run build:generated && wrangler dev",
    "deploy": "npm run build:generated && wrangler deploy",
    "test:legacy": "npm run build:generated && node scripts/smoke-test.mjs",
    "db:migrate:local": "wrangler d1 migrations apply moneyflow-db --local",
    "db:migrate": "wrangler d1 migrations apply moneyflow-db --remote"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "wrangler": "^4.20.0"
  }
}
